version: "3.4"

volumes:
  rockets:

services:
  # Update this to the name of the service you want to work with in your docker-compose.yml file
  rockets-starter:
    image: maz37/rockets-node
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - rockets:/workspace
    ports:
      - 3001:3001
    links:
      - rockets-starter-postgres
    environment:
      NODE_ENV: development
    command: [
      "/bin/sh -c \"git clone git@github.com:user/project.git\"",
      "/bin/sh -c \"yarn install\"",
      "/bin/sh -c \"while sleep 1000; do :; done\""
    ]

  rockets-starter-postgres:
    image: postgres
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
